# android_kotlin_MLkit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vantutrieu97/xyz/androidkotlinmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vantutrieu97/xyz/androidkotlinmlkit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vantutrieu97/xyz/androidkotlinmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
